/*
 * Copyright © 2016 Atomist, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

@description "adds a new Spring Boot project in a subdirectory of an existing project"
@tag "java"
@tag "spring"
@tag "spring-boot"
editor AddSpringBootProjectToExistingProject

@displayName "Base Directory for new Project"
@description "base directory when the new project will be added"
@validInput "a valid directory name"
@minLength 1
param project_base_directory: ^.*$

with Project
  do copyEditorBackingFilesWithNewRelativePath "default-spring-boot-project" project_base_directory
